@font-face {
    font-family: 'OpenSans';
    src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
}
html {
    font-family: "OpenSans", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: #388592;
    font-size: 12px;
    height: 100%;
    background-color: #F6E3D4;
    font-weight: normal;
}
.main-body {
    min-height: 100%;
    min-width:1200px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 70px 1fr 40px;
    grid-template-areas: "top" "content" "bottom";
    transition: grid-template-columns 0.5s;
}
.main-body > header {
    background: linear-gradient(to left, #F7B487, #69A797);
    display: none;
    overflow:hidden;
}
.main-body > nav {
    background: linear-gradient(to left, #F7B487, #69A797);
    grid-area: top;
    display: flex;
    padding: 0px;
}
.bread-crumbs > span,
.bread-crumbs > span > a {
    color: #F0F0DB;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 70px;
    font-weight: bold;
    text-decoration:none;
}
.bread-crumbs > a:hover {
    color: #FFC898;
}
.main-body > main {
    grid-area: content;
    padding: 20px;
}
.main-body > footer {
    background-color: #69A797;
    grid-area: bottom;
    display: block;
    padding: 0 25px;
    line-height: 40px;
    color: #F0F0DB;
}
.main-body > nav .company-logo {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr;
    padding: 25px 0 0 25px;
    margin-bottom: 30px;
    align-items: center;
}
.company-logo img {
    grid-column: 1 / 2;
    height: 30px;
}
.company-logo h1 {
    grid-column: 2 / 3;
    text-transform: capitalize;
    font-size: 20px;
    font-weight:lighter;
    margin: 0;
    font-size: 16px;
}
.company-logo .bold {
    grid-column: 3 / 4;
    text-transform: uppercase;
    color: #F0F0DB;
    font-weight:bold;
}
.user-wrapper {
    display:flex;
    align-items:center;
}
.user-wrapper .user {
    margin-right: 10px;
}
.user > span {
    display:block;
}
.user .full-name {
    color: #F0F0DB;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    text-decoration:none;
}
.user .role {
    line-height: 18px;
}
.sign-out button {
    display: inline-block;
    background: linear-gradient(to right, #D49580, #F7B487);
    color: white;
    font-size: 18px;
    width: 30px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    border: none;
    cursor: pointer;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-top-left-radius: 4px;
    border-top-left-radius: 4px;
}
.main-body > nav > a {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    text-decoration: none;
    color: #F0F0DB;
    padding: 18px 0 18px 20px;
    text-transform: capitalize;
}
.main-body > nav > a > i {
    color: #F0F0DB;
    font-size: 18px;
}
.grid-container {
    background-color: #FFC898;
    border-radius: 4px;
}
.grid-container table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    margin-top:15px;
}
.grid-container thead > tr {
    background-color: #F7B487;
    border-bottom: #F7B487 solid 1px;
}
.grid-container th {
    padding: 10px;
    text-transform: capitalize;
    font-weight: bold;
    color: #388592;
}
.grid-container tbody > tr {
    border-bottom: #F7B487 solid 1px;
}
.grid-container tbody td {
    padding: 10px;
}
.grid-container tbody > tr:nth-child(even) {
    background-color: #F7B487;
}
.grid-container tfoot td{
    padding:15px;
}
.pagination {
    display: flex;
    justify-content: space-between;
}
.pagination a {
    color: white;
    background-color: #388592;
    border: solid 1px white;
    display: inline-block;
    cursor: pointer;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 4px;
    text-decoration:none;
    margin-right:3px;
}
.pagination a:hover{
    color:white;
    background-color:#64ABE3;
}
.pagination a:last-child{
	margin-right:0;
}
.blue-button {
    cursor: pointer;
    border: none;
    outline: none;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
    text-align: center;
    font-weight:bold;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    background: linear-gradient(to right, #388592, #69A797);
}
.create-button {
    margin-left: 15px;
}
.filter {
    padding:15px;
}
.upsert-form {
    background-color: #FFC898;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    padding: 20px;
}
.upsert-form td {
    padding-bottom:15px;
}
.upsert-form tr td:first-child {
    padding-right: 20px;
}
[type=text], [type=password], select, [type=date], [type=tel], [type=email], [type=number], [type=datetime-local] {
    border: none;
    outline: none;
    color: #388592;
    display: inline-block;
    width: 250px;
    height: 30px;
    box-sizing: border-box;
    padding: 6px;
    font-size: 12px;
    background-color: #F0F0DB;
    border-radius: 4px;
    vertical-align: middle;
}
.filter [type=text],
.filter select,
.filter [type=date],
.filter [type=tel],
.filter [type=email],
.filter [type=number],
.filter [type=datetime-local] {
    width:150px;
}

textarea {
    border: none;
    outline: none;
    color: #388592;
    display: inline-block;
    width: 250px;
    height: 100px;
    box-sizing: border-box;
    padding: 6px;
    font-size: 12px;
    background-color: white;
    border-radius: 4px;
    resize:none;
}
.textarea-label {
    vertical-align:top;
}
[type=checkbox] {
    margin-right: 15px;
}
.bordered-filter {
    border-bottom: solid #0e1122 1px;
    padding: 15px;
    margin-bottom: 15px;
}
.bordered-filter > div {
    margin-bottom:10px;
}
.bordered-filter > div > label {
    margin-right:15px;
}
.header-info {
    padding:15px;
    font-weight:bold;
    font-size:14px;
}
.header-info div {
    margin-bottom:10px;
}
.fa-asterisk {
    color:red;
}
.field-validation-error {
    display: inline-block;
    box-sizing: border-box;
    color: white;
    background: linear-gradient(to right, #f84646, #d52c2f);
    vertical-align: middle;
    line-height: 30px;
    padding: 0 12px;
    border-radius: 4px;
    margin-left:5px;
}
textarea + .field-validation-error {
    vertical-align:top;
}
.validation-summary-errors {
    display: inline-block;
    color: white;
    background: linear-gradient(to right, #f84646, #d52c2f);
    border-radius: 4px;
    margin-bottom:10px;
}
.validation-summary-errors ul {
    margin:0;
    padding:15px;
    list-style:none;
}
.validation-summary-errors ul li{
    display:block;
    margin-bottom:8px;
}
.validation-summary-errors ul li:last-child {
    margin-bottom:0;
}
.fail-container {
    background: linear-gradient(to right, #f84646, #d52c2f);
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size:14px;
}
input[readonly] {
    opacity:0.4;
}
.authentication-body {
    min-height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
}
.authentication-wrapper > header {
    justify-content: center;
    display: grid;
    grid-template-columns: 50px 190px;
    grid-template-rows: 1fr;
    align-items: flex-end;
}
.authentication-wrapper .company-logo img {
    height: 40px;
}
.authentication-wrapper .company-logo h1 {
    font-size: 20px;
    font-weight: normal;
}
.authentication-wrapper > main {
    background-color: #202a45;
    padding: 40px;
    margin-top: 15px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 1fr;
    min-width: 330px;
    justify-content: center;
    text-align: center;
}
.authentication-wrapper > main > h1 {
    margin: 0 0 15px 0;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 18px;
}
.authentication-wrapper > main form {
    display: grid;
    margin: 25px 0 25px 0;
}
.authentication-wrapper > main input {
    display: block;
    border: none;
    outline: none;
    color: #9badd5;
    background-color: #202a45;
    padding: 15px;
    border-bottom: 1px solid #14acf8;
    margin-bottom: 10px;
    border-radius: 0;
    width: 100%;
    box-sizing: border-box;
}
.authentication-wrapper > main button {
    background: linear-gradient(to right, #388592, #69A797);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    padding: 15px;
    border-radius: 4px;
    margin-top: 10px;
}
.authentication-wrapper > main a {
    color: #14acf8;
    line-height: 28px;
    font-size: 14px;
}
.authentication-wrapper > main select {
    width: 100%;
    margin: 10px 0;
    height: 40px;
    display: block;
}
.modal-layer {
    display:none; /*nanti setelah di-click akan jadi flex*/
    align-items:center;
    justify-content:center;
    background-color: rgba(0, 0, 0, 0.5);
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
.popup-dialog {
    display: none; /*nanti setelah di-click akan jadi block*/
    background-color: #202a45;
    padding:20px;
    border-radius:6px;
    min-width:300px;
}
.popup-dialog header {
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;
}
.popup-dialog header > h1 {
    margin:0;
    font-size:20px;
}
.popup-dialog header > .close-button {
    font-size: 20px;
    color: #e74c3c;
}
.popup-dialog td {
    padding: 10px 30px 10px 0;
}
.popup-dialog td:first-child {
    color: #64ABE3;
    font-weight:bold;
}
.popup-dialog form [type=submit]{
    margin-top:20px;
}
.validation-message {
    color: #e84118;
    font-weight:bold;
    font-size:14px;
}
form.upsert-form td.combined-validation{
	padding-bottom:0;
}
.combined-validation .field-validation-error{
	margin-bottom: 20px;
    margin-left: 0;
}
.grid-tiles .filter{
    background-color:#202a45;
    border-radius: 6px;
    margin-bottom: 15px;
}
.grid-tiles .create-button{
    margin-bottom:15px;
    margin-left:0;
}
.grid-tiles .tiles-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 350px);
}
.grid-tiles .tile{
    background-color:#202a45;
    border-radius: 6px;
    padding:15px;
    overflow:auto;
}
.grid-tiles .tile .image-container{
    background-color: black;
    height: 145px;
    text-align: center;
    overflow: hidden;
}
.grid-tiles .tile img{
    height: 145px;
}
.grid-tiles .tile .button-wrapper{
    margin: 10px 0 20px 0;
    display: flex;
    gap:10px
}
.grid-tiles .tile .button-wrapper a{
    width:50%;
}
.tile .name{
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
    text-align:center;
}
.tile .supplier{
    font-size:14px;
    margin-bottom:8px;
    text-align:center;
}
.tile .category{
    font-size:14px;
    margin-bottom:12px;
    text-align:center;
}
.tile .supplier::before{
    content: 'Supplier: ';
    color:#1481fa;
}
.tile .category::before{
    content: 'Category: ';
    color:#1481fa;
}
.tile .price{
    color:white;
    font-size:16px;
    font-weight:bold;
    text-align:center;
}
.grid-tiles .pagination{
    background-color: #202a45;
    border-radius: 6px;
    margin-top: 15px;
    padding: 15px;
}
.grid-tiles .pagination div:first-child{
    font-size: 14px;
    line-height: 26px;
}
.toggle-menu{
    color: white;
    text-decoration: none;
    font-size: 18px;
    border: solid 1px #64ABE3;
    padding: 3px 6px;
    margin-right: 15px;
    border-radius: 4px;
}
.bread-crumbs .toggle-menu:hover{
    color:white;
}
body.change-menu{
    grid-template-columns: 0 1fr;
    transition: grid-template-columns 0.5s;
}
.dashboard-wrapper{
    display:grid;
    grid-gap:15px;
    grid-template-columns: 700px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.dashboard-wrapper .annual-income{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.dashboard-wrapper .salesmen-comparison{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.dashboard-wrapper .salesman-performance{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.dashboard-wrapper .category-popularity{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.dashboard-wrapper .customer-activity{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.dashboard-wrapper .income-by-region{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.dashboard-wrapper .customer-interest{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.dashboard-wrapper
.dashboard-container{
    background-color:#202a45;
    border-radius:4px;
}
.dashboard-container .header{
    background-color:#182037;
    padding:12px;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}
.dashboard-container .header h1{
    font-size:16px;
    margin:0;
}
.dashboard-container .body{
    padding:12px;
}
.dashboard-container .note{
    font-style:italic;
}
.dashboard-container .highlight{
    color:#14acf8;
    font-weight:bold;
}
.annual-income .body{
    display:flex;
}
.annual-income .body .chart{
    flex-grow:1;
}
.annual-income .body .analysis{
    width:350px;
    border-left:#3a466c solid 1px;
    padding:10px 10px 10px 20px;
    margin-left:20px;
}
.annual-income .order-year,
.salesman-performance .order-year,
.customer-activity .order-year,
.customer-interest .order-year{
    width:75px;
}
.dashboard-container .year-dropdown{
    margin-bottom:10px;
}
.dashboard-container .dashboard-filter{
    margin-bottom:20px;
}
.dashboard-container .dashboard-filter > div{
    display:inline-block;
    margin-right:20px;
}
.remember-me-container{
    margin-top: 8px;
    margin-bottom: 15px;
    text-align: left;
}
.remember-me-container > [type=checkbox]{
    display: inline;
    width: initial;
    padding: 0;
    margin: 0 10px 0 0;
    vertical-align: middle;
}
.remember-me-container > label{
    vertical-align:middle;
}

div.popup-dialog--opened{
    display:block;
}

div.modal-layer--opened{
    display:flex;
}